/* Universal Styles */

body  {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  /*move to .main?????????????????????????*/
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header */

header {
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  height: 69px;
  width: 100%;
  z-index: 999;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

.logolink {
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Main Section */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
  opacity: 0.9;
}

/* Our Mission Section */

#mission {
  height: 700px;
  background-image: url("img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  width: 100%;
  background-color: black;
}

/* Featured Tea Section */

#featured {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px 10px 5px 10px;
}

.item h4 {
  padding: 5px;
}

/* Locations Section */

#locations {
  background-image: url("img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.location {
  background-color: black;
  width: 300px;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1.0;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-container.locations {
  padding-top: 5px;
}

/*.locations {
  padding-top: 5px;
}*/

/* Contact Us Section */

#contact {
  height: 200px;
  padding-top: 35px;
}

/* Footer */

footer {
  text-align: left;
  padding-left: 20px;
}
